WWW_DATA_HOME=/var/www/html
DOCROOT=/var/www/html/public

FPM_HOST=php-fpm
FPM_PORT=9000

XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM

DB_HOST=mysql
DB_NAME=example
DB_USER=example
DB_PASSWORD=example
